src/pages/geogr.pug
section.geogr
  .container
    .geogr__title ГЕОГРАФИЯ ПЕРЕВОЗОК
    .geogr__disc Наши специалисты могут организовать доставку грузов по любому необходимому и удобному маршруту. Наш опыт<br> позволяет предлагать заказчику полный комплекс по доставке грузов из любой точки мира.
    .geogr__map
      img(src="img/geogr/map.png" alt="map")
    .geogr__carusel.carusel#carusel 
      button.arrow.prev
      .geogr__galery
        ul.geogr__ul
          li 
            img(src="img/geogr/slider-rus.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-ukr.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-blr.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-rus.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-ukr.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-blr.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-rus.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-rus.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-rus.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-blr.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-rus.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-ukr.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-blr.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-rus.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-rus.png" alt="russ flag")
          li 
            img(src="img/geogr/slider-rus.png" alt="russ flag")
      button.arrow.next
script(src='js/carusel.js')
      

app/geogr.html
<section class="geogr"><div class="container"><div class="geogr__title">ГЕОГРАФИЯ ПЕРЕВОЗОК</div><div class="geogr__disc">Наши специалисты могут организовать доставку грузов по любому необходимому и удобному маршруту. Наш опыт<br> позволяет предлагать заказчику полный комплекс по доставке грузов из любой точки мира.</div><div class="geogr__map"><img src="img/geogr/map.png" alt="map"/></div><div class="geogr__carusel carusel" id="carusel"> <button class="arrow prev"></button><div class="geogr__galery"><ul class="geogr__ul"><li> <img src="img/geogr/slider-rus.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-ukr.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-blr.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-rus.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-ukr.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-blr.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-rus.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-rus.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-rus.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-blr.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-rus.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-ukr.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-blr.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-rus.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-rus.png" alt="russ flag"/></li><li> <img src="img/geogr/slider-rus.png" alt="russ flag"/></li></ul></div><button class="arrow next"></button></div></div></section><script src="js/carusel.js"></script>
