src/pages/header.pug

header
  .topLine
    .container
      .topLine__contact
        .topLine__adress.topLine__item
          i.fa.fa-map-marker.topLine__icon
          |220036, г. Минск, ул. Волоха 1-121
        .topLine__mail.topLine__item
          i.fa.fa-envelope-o.topLine__icon
          |pk@belkaspian.by
        .topLine__language.topLine__item
          i.fa.fa-globe.topLine__icon
          span.topLine__span Язык
          i.fa.fa-angle-down.topLine__icon-down
  .main
    .container
      .main__navigation
        .main__logo
          img(src="img/header/logo.png" alt="БелКаспиан" width="180px" height="65px")
        .main__menu
          ul.main__ul
            li.main__li
              a.main__a(href="#") Компания
            li.main__li
              a.main__a(href="#") Услуги
            li.main__li
              a.main__a(href="#") Статьи
            li.main__li
              a.main__a(href="#") Вакансии
            li.main__li
              a.main__a(href="#") Контакты
        .main__phone
          |+375 17 
          span.main__span 205-01-05<br>
          |+375 17 
          span.main__span  390-06-26
        .main__button
          a.main__call(href="#") ЗАКАЗАТЬ ЗВОНОК
      .zayavka
        .zayavka__caption Онлайн-заявка на 
          span.zayavka__span автомобильную перевозку 
          |груза
          form.zayavka__form(action="#")
            input.zayavka__input(type="text" placeholder="Откуда")
            input.zayavka__input(type="text" placeholder="Куда")
            input.zayavka__input.zayavka__input-icon.zayavka__input-down(type="text" placeholder="Вид груза")
            input.zayavka__input.zayavka__input-icon.zayavka__input-calendar(type="text" placeholder="Дата отгрузки")
            button.zayavka__button(type="sybmit" Value="ОТПРАВИТЬ") ОТПРАВИТЬ
          hr.zayavka__hr
          .zayavka__disc
            .zayavka__item
              .zayavka__items Страхование грузов
              i.fa.fa-shield
            .zayavka__item  
              .zayavka__items Автомобильные перевозки
              i.fa.fa-truck
            .zayavka__item  
              .zayavka__items Сборные грузы
              i.fa.fa-cubes
            .zayavka__item
              .zayavka__items Опасные грузы
              i.fa.fa-exclamation-triangle
            .zayavka__item
              .zayavka__items Грузы, требующие спецрежима
              i.fa.fa-thermometer-three-quarters
            .zayavka__item
              .zayavka__itema Мультимодальные перевозки
              i.fa.fa-plane
          
      
 

app/header.html
<header><div class="topLine"><div class="container"><div class="topLine__contact"><div class="topLine__adress topLine__item"><i class="fa fa-map-marker topLine__icon"></i>220036, г. Минск, ул. Волоха 1-121</div><div class="topLine__mail topLine__item"><i class="fa fa-envelope-o topLine__icon"></i>pk@belkaspian.by</div><div class="topLine__language topLine__item"><i class="fa fa-globe topLine__icon"></i><span class="topLine__span">Язык</span><i class="fa fa-angle-down topLine__icon-down"></i></div></div></div></div><div class="main"><div class="container"><div class="main__navigation"><div class="main__logo"><img src="img/header/logo.png" alt="БелКаспиан" width="180px" height="65px"/></div><div class="main__menu"><ul class="main__ul"><li class="main__li"><a class="main__a" href="#">Компания</a></li><li class="main__li"><a class="main__a" href="#">Услуги</a></li><li class="main__li"><a class="main__a" href="#">Статьи</a></li><li class="main__li"><a class="main__a" href="#">Вакансии</a></li><li class="main__li"><a class="main__a" href="#">Контакты</a></li></ul></div><div class="main__phone">+375 17 <span class="main__span">205-01-05<br></span>+375 17 <span class="main__span"> 390-06-26</span></div><div class="main__button"><a class="main__call" href="#">ЗАКАЗАТЬ ЗВОНОК</a></div></div><div class="zayavka"><div class="zayavka__caption">Онлайн-заявка на <span class="zayavka__span">автомобильную перевозку </span>груза<form class="zayavka__form" action="#"><input class="zayavka__input" type="text" placeholder="Откуда"/><input class="zayavka__input" type="text" placeholder="Куда"/><input class="zayavka__input zayavka__input-icon zayavka__input-down" type="text" placeholder="Вид груза"/><input class="zayavka__input zayavka__input-icon zayavka__input-calendar" type="text" placeholder="Дата отгрузки"/><button class="zayavka__button" type="sybmit" Value="ОТПРАВИТЬ">ОТПРАВИТЬ</button></form><hr class="zayavka__hr"/><div class="zayavka__disc"><div class="zayavka__item"><div class="zayavka__items">Страхование грузов</div><i class="fa fa-shield"></i></div><div class="zayavka__item"> <div class="zayavka__items">Автомобильные перевозки</div><i class="fa fa-truck"></i></div><div class="zayavka__item"> <div class="zayavka__items">Сборные грузы</div><i class="fa fa-cubes"></i></div><div class="zayavka__item"><div class="zayavka__items">Опасные грузы</div><i class="fa fa-exclamation-triangle"></i></div><div class="zayavka__item"><div class="zayavka__items">Грузы, требующие спецрежима</div><i class="fa fa-thermometer-three-quarters"></i></div><div class="zayavka__item"><div class="zayavka__itema">Мультимодальные перевозки</div><i class="fa fa-plane"></i></div></div></div></div></div></div></header>
