src/pages/preim.pug
section.preim
  .preim__lines
    .preim__line
  .container
    .preim__caption Несколько преимуществ и причин, почему выбирают именно нас:
    .preim__items
      .preim__item
        .preim__icon-block
          .preim__icon
            img(src="img/preim/adv_icon_1.png" width="50px" height="50px" alt="img1")
        .preim__title Приемлемая цена
        p.preim__disc Компания осуществляет международные автомобильные перевозки уже более  10 лет. 
      .preim__item
        .preim__icon-block
          .preim__icon
            img(src="img/preim/adv_icon_2.png"  width="50px" height="50px" alt="img2")
        .preim__title Скорость работы
        p.preim__disc Компания осуществляет международные автомобильные перевозки уже более  10 лет.
      .preim__item
        .preim__icon-block
          .preim__icon
            img(src="img/preim/adv_icon_3.png"  width="50px" height="50px" alt="img3")
        .preim__title Свои грузчики
        p.preim__disc Компания осуществляет международные автомобильные перевозки уже более  10 лет. 

app/preim.html
<section class="preim"><div class="preim__lines"><div class="preim__line"></div></div><div class="container"><div class="preim__caption">Несколько преимуществ и причин, почему выбирают именно нас:</div><div class="preim__items"><div class="preim__item"><div class="preim__icon-block"><div class="preim__icon"><img src="img/preim/adv_icon_1.png" width="50px" height="50px" alt="img1"/></div></div><div class="preim__title">Приемлемая цена</div><p class="preim__disc">Компания осуществляет международные автомобильные перевозки уже более  10 лет. </p></div><div class="preim__item"><div class="preim__icon-block"><div class="preim__icon"><img src="img/preim/adv_icon_2.png" width="50px" height="50px" alt="img2"/></div></div><div class="preim__title">Скорость работы</div><p class="preim__disc">Компания осуществляет международные автомобильные перевозки уже более  10 лет.</p></div><div class="preim__item"><div class="preim__icon-block"><div class="preim__icon"><img src="img/preim/adv_icon_3.png" width="50px" height="50px" alt="img3"/></div></div><div class="preim__title">Свои грузчики</div><p class="preim__disc">Компания осуществляет международные автомобильные перевозки уже более  10 лет. </p></div></div></div></section>
