app/statistika.html
<section class="statistika"><div class="container"><div class="statistika__title">СТАТИСТИКА</div><div class="statistika__items"><div class="statistika__item"><div class="statistika__caption">>80тыс.</div><div class="statistika__disc">перевозок различной степени сложности</div></div><div class="statistika__item"><div class="statistika__caption">300</div><div class="statistika__disc">сотрудников<br> насчитывает компания</div></div><div class="statistika__item"><div class="statistika__caption">150</div><div class="statistika__disc">единиц собственного автотранспорта</div></div><div class="statistika__item"><div class="statistika__caption">>50</div><div class="statistika__disc">стран, в которые доставляем грузы</div></div><div class="statistika__item"><div class="statistika__caption">19</div><div class="statistika__disc">лет работаем<br> на мировом рынке</div></div></div></div></section>

src/pages/statistika.pug
section.statistika
  .container
    .statistika__title СТАТИСТИКА
    .statistika__items
      .statistika__item
        .statistika__caption >80тыс.
        .statistika__disc перевозок различной степени сложности
      .statistika__item
        .statistika__caption 300
        .statistika__disc сотрудников<br> насчитывает компания
      .statistika__item
        .statistika__caption 150
        .statistika__disc единиц собственного автотранспорта
      .statistika__item
        .statistika__caption >50
        .statistika__disc стран, в которые доставляем грузы
      .statistika__item
        .statistika__caption 19
        .statistika__disc лет работаем<br> на мировом рынке
