app/vajno.html
<section class="vajno"><div class="container"><div class="vajno__title">ВАЖНО ЗНАТЬ</div><div class="vajno__blocks"><div class="vajno__block"><div class="vajno__item"><img src="img/vajno/image.png" alt="image"/><div class="vajno__itemblock"><div class="vajno__disc">Европейское соглашение, касающееся работы экипажей транспортных средств</div><a href="#">Читать подробнее</a></div></div><div class="vajno__minitem"><img src="img/vajno/image2.png" alt="image"/><div class="vajno__disc">Европейское соглашение, касающееся работы экипажей транспортных средств</div><a href="#">Читать подробнее</a></div><div class="vajno__minitem"><img src="img/vajno/image2.png" alt="image"/><div class="vajno__disc">Европейское соглашение, касающееся работы экипажей транспортных средств</div><a href="#">Читать подробнее</a></div></div></div></div></section>

src/pages/vajno.pug
section.vajno
  .container
    .vajno__title ВАЖНО ЗНАТЬ
    .vajno__blocks
      .vajno__block
        .vajno__item
          img(src="img/vajno/image.png", alt="image")
          .vajno__itemblock
            .vajno__disc Европейское соглашение, касающееся работы экипажей транспортных средств
            a(href="#") Читать подробнее
        .vajno__minitem
          img(src="img/vajno/image2.png", alt="image")
          .vajno__disc Европейское соглашение, касающееся работы экипажей транспортных средств
          a(href="#") Читать подробнее
        .vajno__minitem
          img(src="img/vajno/image2.png", alt="image")
          .vajno__disc Европейское соглашение, касающееся работы экипажей транспортных средств
          a(href="#") Читать подробнее
        
