src/pages/vopros.pug
section.vopros
  .container
    .vopros__bg
      img(src="img/footer/bg-map.png", alt="bg_map.png")
    .vopros__blocks
      .vopros__block
        .vopros__icon
          i.fa.fa-question
        .vopros__text
          .vopros__title ОСТАЛИСЬ ВОПРОСЫ?
          .vopros__disc Оставьте свои данные,<br> мы Вам перезвоним и все расскажем!

      .vopros__block
        form.vopros__form(action="#")
            input.vopros__input(type="text" placeholder="Имя")
            input.vopros__input(type="text" placeholder="Телефон")
            button.zayavka__button.zayavka__button-vopros(type="sybmit" Value="ОТПРАВИТЬ") ОТПРАВИТЬ
    

app/vopros.html
<section class="vopros"><div class="container"><div class="vopros__bg"><img src="img/footer/bg-map.png" alt="bg_map.png"/></div><div class="vopros__blocks"><div class="vopros__block"><div class="vopros__icon"><i class="fa fa-question"></i></div><div class="vopros__text"><div class="vopros__title">ОСТАЛИСЬ ВОПРОСЫ?</div><div class="vopros__disc">Оставьте свои данные,<br> мы Вам перезвоним и все расскажем!</div></div></div><div class="vopros__block"><form class="vopros__form" action="#"><input class="vopros__input" type="text" placeholder="Имя"/><input class="vopros__input" type="text" placeholder="Телефон"/><button class="zayavka__button zayavka__button-vopros" type="sybmit" Value="ОТПРАВИТЬ">ОТПРАВИТЬ</button></form></div></div></div></section>
